DEBUG=0
SECRET_KEY=django-insecure-rm#lxrf_4a#4m$6t&9kykys9ri+gxf#4itsi+p(s3+201+j^_8 

DJANGO_SETTINGS_MODULE=ScreenBook.settings
ALLOWED_HOSTS=*

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=postgres
DB_PORT=5432