upstream django_backend {
    # Здесь "django_gunicorn" — имя сервиса из docker-compose.yml
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name _;

    # Раздаём всё, что лежит в /static (volumes: static:/static)
    location /static/ {
        alias /static/;
    }

    # Всё остальное проксируем на Gunicorn
    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
